server {
    listen 80;
    server_name _;

    root /var/www/myphpapp/src;
    index login.php index.html;

    access_log /var/log/nginx/myphpapp_access.log;
    error_log /var/log/nginx/myphpapp_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}